{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      { "src": "/", "dest": "/index.html" },
      { "src": "/styles.css", "dest": "/styles.css" },
      { "src": "/script.js", "dest": "/script.js" },
      { "src": "/(.*)", "dest": "/main.py" }
    ]
  }
  